VITE_SUPABASE_PROJECT_ID="czrsyosxpvhnuxliveau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cnN5b3N4cHZobnV4bGl2ZWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDc5NDEsImV4cCI6MjA4NDAyMzk0MX0.aL7Cs6cUCQDaGodpz_gi2vZFcNJtfx3ySufe3KzuJAE"
VITE_SUPABASE_URL="https://czrsyosxpvhnuxliveau.supabase.co"
